{
    "theme_color": "#f5a623",
    "background_color": "#f5a623",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Pok\u00e9dex",
    "description": "Bienvenido a la Pok\u00e9dex. Descubre y explora informaci\u00f3n sobre los pok\u00e9mons.",
    "short_name": "Pok\u00e9dex",
    "icons": [
        {
            "src": "./res/img/favicon/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./res/img/favicon/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "./res/img/favicon/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "./res/img/favicon/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}